:root {
    --bg-color: rgb(31, 164, 187);
    --bg-color-banner: rgb(15, 60, 67);
    --bg-color-banner-anti: rgb(62, 125, 137);
    --bg-color-banner-alt: #fff;
    --bg-color-span: rgb(11, 101, 117);
    --bg-color-bar: rgb(150, 188, 88);;
    --font-color: #fef5f5;
    --font-color-anti: #282525;
    --font-color-banner: #fef5f5;
    --font-color-banner-anti: #282525;
    --font-color-alt: #0b6575;
}
* {
    padding: 0px;
    margin: 0px;
    color: var(--font-color-alt);
    font-family: Arial, Helvetica, sans-serif;
}
html {
    height: 100%;
    background-color: var(--bg-color);
}
.div-app-service {
    display: flex;
    flex-direction: row;
}

/* ----------------------------------------------------------------------------------------- */
/* header service navbar */
.header-service-navbar {
    background-color: var(--bg-color-banner);
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 200px;
    color: var(--font-color-banner);
    height: 40vh;
    margin-top: 5vh;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    z-index: 1;
    transform: translateX(-200px);
    transition: 0.4s;
}
.header-service-navbar:hover {
    transform: translateX(0px);
}
.logo-title {
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 28px;
    color: var(--font-color);
    -webkit-text-stroke-width: 0;
}

/* navbar drowpdown menu */
.dropbtn {
    background-color: var(--bg-color-banner);
    color: var(--font-color-banner);
    font-size: 16px;
    padding: 10px;
    border: none;
    cursor: pointer;
}
.dropbtn-display {
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg-color);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    translate: 147.5px -38px;
    z-index: 1;
}
.dropdown-content a {
    color: var(--font-color-banner);
    padding: 12px 16px;
    text-decoration: none;
    font-size: 14px;
    display: block;
}
.dropdown-content a:hover {
    background-color: var(--bg-color-banner-anti)
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: var(--bg-color-banner-anti);
    width: 160px;
}
.navbar-icon {
    height: 33px;
    width: 33px;
    filter: opacity(0.5) drop-shadow(0 0 var(--bg-color-banner)) invert(100%);
    margin-bottom: 15px;
}

/* ----------------------------------------------------------------------------------------- */
/* main service board */
.main-service-board {
    margin-left: 50px;
    height: 100vh;
    /* background-color: #282525; */
}
.section-service-board-header{
    background-color: rgb(192, 129, 47);
    
}
.board-header-title {
    margin-top: 20px;
    color: var(--font-color);
    /* margin-left: 10px; */
}
.board-bar {
    margin-top: 9px;
    /* margin-left: 10px; */
    margin-bottom: 15px;
    /* background-color: black; */
}
#btn-new-transaction {
    color: var(--font-color-banner)
}
.board-btn {
    background-color: var(--bg-color-banner);
    color: white;
    font-size: 12px;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.board-btn:hover {
    background-color: var(--bg-color-banner-anti);
    color: white;
}
.board-bar-span {
    /* background-color: #282c34; */
    background-color: #fef5f5;
    width: 95vw;
    height: 2px;
    margin-top: 10px;
}
.fixed-top {
    position: fixed;
    background-color: var(--bg-color);
}
/* Board modal --------------------------------------------*/
/* board modal: blur background */
.board-modal-blur-background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.board-modal-container {
    height: 500px;
    width: clamp(400px, 30vw, 30vw);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color-banner-alt);
    border-radius: 10px;
    margin: 0px;
    padding: 0px;
}
.board-modal-container-hide {
    display: none;
}
/* Board modal: form */
.form-request {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    margin-top: 15px;
}
.form-request> *{
    margin-top: 8px;
    font-size: 14px;
}
/* .form-request > label{
    color: var(--font-color-alt);
}; */
.modal-title {
    color: var(--font-color-alt);
}
.form-request-input {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 2.5px 0px rgba(0, 0, 0, 0.28);
    color: var(--font-color-alt);
}
.form-request-label{
    color: var(--font-color-alt);
}
.form-request-option{
    color: var(--font-color-alt);
}
/* option{
    color: var(--font-color-alt) !important;
} */
/* #option-one{
    color: var(--font-color-alt) !important;
} */
option > * {
    color: var(--font-color-alt) !important;
}

/* Board content --------------------------------------------*/
/* section service board content */
.section-service-board-content{
    /* background-color: rgb(45, 54, 51); */
    margin-top:150px;
    display: grid;
    width: 94vw;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
}
@media only screen and (max-width:1200px) {
    .section-service-board-content {
        margin-top: 150px;
        display: grid;
        width: 85vw;
        grid-template-columns: 1fr;
    }
}
.board-content-section{
    /* background-color: rgb(45, 54, 51); */
    /* width: 45vw; */
    margin-right: 0px;
}
/* .board-transactions{
    background-color: #0b6575;
} */

/* board-section deck-transactions */

.board-section-title{
    color: var(--font-color);
}
.board-card-transactions {
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, 179px);
    column-gap: 0px;
    row-gap: 0px;
    padding: 0px;
    width: clamp(300px, 30vw, 30vw);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    overflow-y: auto;
}
@media only screen and (max-width:1200px) {
    .board-card-transactions {
        height: 70vh;
        width: 100%;
    }
}
.card-container {
    /* width: 100%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    transition: 0.7s;
    /* background-color: red; */
    
}
.card-span {
    background-color: var(--bg-color-span);
    height: 150px;
    width: 10px;
    margin-top: 30px;
    padding-top: 10px;
}
.record-card {
    background-color: var(--bg-color-banner-alt);
    height: 150px;
    width: 350px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 30px;
    padding-top: 10px;
    padding-left: 10px;
    transition: 0.6s;
    cursor: pointer;
    box-shadow: 0px -2px 2px 0px rgb(14, 148, 172, 0.2), 0px 2px 2px 0px rgb(14, 148, 172, 0.2);
}
.record-card>h4 {
    margin-bottom: 20px;
    color: var(--font-color-alt);
}
.record-card>p {
    color: var(--font-color-alt);
    font-size: 13px;
    margin-block: 7px;
}
.record-card:hover {
    width: 360px;
}
/* @media only screen and (max-width:900px) {
    .record-card:hover {
        width: 350px;

    }
} */

/* board-stats --------------------------------------------*/
.board-stats{
    /* background-color: rgb(40, 37, 37); */
    width:100%;
    margin-bottom: 20px;
}
.stats-container{
    /* background-color: gray; */
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    grid-row-gap:20px;
}
/* stats-wallet --------------------------------------------*/
.stats-wallet{
    /* width: 600px; */
    height: 350px;
    background-color: var(--bg-color-banner-alt);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 
.wallets-container{
    /* background-color: grey; */
    display: flex;
    overflow-x: auto;
    width: 600px;
    /* width: 100%; */
    /* overflow: auto; */
    /* height: 100%; */
    /* overflow-x: auto; */
}
.wallet{
    margin-left: 35px;
    width: 200px;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.wallet-title{
    /* background-color: black; */
    margin-bottom:20px;
    font-size: 18px;
}
@media only screen and (max-width:1200px) {
    .wallets-container {
        width: 700px;
    }
}
@media only screen and (max-width:830px) {
    .wallets-container {
        width: 500px;
        /* background-color: red; */
    }
}
@media only screen and (max-width:650px) {
    .wallets-container {
        width: 450px;
        /* background-color: red; */
    }
}

.wallet-bar-container{
    background-color: var(--bg-color-bar);
    border-radius: 10px;
    height: 170px;
}
.wallet-bar{
    /* background-color:var(--bg-color-banner); */
    border-radius: 10px;
    width: 160px;
    height: 25%;
    /* margin-top: 5px; */
    /* height: 200px; */
}
@media only screen and (max-width:550px) {
    .wallets-container {
        width: 300px;
        /* background-color: red; */
    }

    .wallets-container {
        width: 400px;
    }

    .wallet-bar {
        width: 200px;
    }
}
/* stats-pocket --------------------------------------------*/
/* .stats-pocket {
    width: 1fr;
    height: 40vh;
    background-color: var(--bg-color-banner-alt);
    border-radius: 10px;
    margin-top: 10px;
} */
.stats-pocket {
    /* width: 600px; */
    height: 350px;
    background-color: var(--bg-color-banner-alt);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pockets-container {
    /* background-color: grey; */
    display: flex;
    overflow-x: auto;
    width: 600px;
    justify-content: center;
    /* width: 100%; */
    /* overflow: auto; */
    /* height: 100%; */
    /* overflow-x: auto; */
}
.pocket {
    /* margin-left: 35px; */
    width: 200px;
    height: 300px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pocket-bar-container {
    /* background-color: black; */
    /* border-radius: 10px; */
    height: 200px;
    position: relative;
    width: 200px;
}
.pocket-bar{
    background-color: green;
    height: 170px;
    width: 170px;
    border-radius: 50%;
}
.pocket-title {
    /* background-color: black; */
    margin-bottom: 20px;
    font-size: 18px;
}
.pie {
   
    /* width: 100px; */
    aspect-ratio: 1;
    /* display: inline-grid; */
    /* place-content: center; */
    /* margin: 5px; */
    /* font-size: 25px; */
    font-weight: bold;
    font-family: sans-serif;
    /* height: 100px; */
}
.pie:before {
    --c:var(--bg-color-bar);
    --p:60;
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%), #0000 0);
}
.stats-pocket-title{
    color: var(--font-color-alt);
}