{
  "name": "howmuch-app",
  "version": "1.0.0",
  "description": "application for personal finance management",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevoU-FSSE-2/week-8-gkorompis.git"
  },
  "author": "gkorompis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RevoU-FSSE-2/week-8-gkorompis/issues"
  },
  "homepage": "https://github.com/RevoU-FSSE-2/week-8-gkorompis#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.4.0",
    "typescript": "^5.1.6"
  }
}
